PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=storemanager

SUPER_ADMIN_USER_NAME=superadmin
SUPER_ADMIN_PASS=superadmin
SUPER_ADMIN_FULL_NAME=SuperAdmin

JWT_SECRET=a2ca84cddfcc2ce59d1c57698f75210d4d851492cec9c7878f7f51ae7967789c

AWS_ACCESS_KEY_ID=AKIAVRUVV264DCASUB43
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1

